/*
 * Copyright (C) @2020 Webank Group Holding Limited
 * <p>
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 * <p>
 * http://www.apache.org/licenses/LICENSE-2.0
 * <p>
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springboot_version")
        classpath("com.alibaba:fastjson:$fastjsonVersion")
    }
    configurations.all { resolutionStrategy.cacheChangingModulesFor 0, 'seconds' }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'

repositories {
    mavenCentral()
}


dependencies {
    compile ("io.kubernetes:client-java:$k8s_client_version")
    compile ("net.javacrumbs.shedlock:shedlock-spring:4.1.0")
    compile ("net.javacrumbs.shedlock:shedlock-provider-jdbc-template:4.1.0")
    compile ("com.alibaba:fastjson:$fastjsonVersion")
    compile ("org.springframework.boot:spring-boot-gradle-plugin:$springboot_version")
    compile ("org.springframework.boot:spring-boot-starter-web:$springboot_version")
    compile ("org.springframework.boot:spring-boot-starter-aop:$springboot_version")
    compile ("org.springframework.boot:spring-boot-starter-test:$springboot_version")
    compile ("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    compile ("org.apache.httpcomponents:httpasyncclient:4.1.1")
    compile ("org.aspectj:aspectjtools:1.8.9")
    compile ("com.alibaba:druid-spring-boot-starter:1.1.10")
    compile ('org.apache.directory.studio:org.apache.commons.io:2.4')
    compile ("org.assertj:assertj-core:3.9.0")
    compile ("mysql:mysql-connector-java:5.1.24")
    compile ("org.testng:testng:6.14.3")
}

bootRun.doFirst { mkdir 'dist' }

bootRun {
    addResources = false
    workingDir = './dist'
    jvmArgs = [
            "-server",
            "-Xmx512m",
            "-XX:MaxMetaspaceSize=128m",
            "-Xdebug",
            "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=39122",
            "-Dspring.devtools.restart.enabled=false",
            "-Duser.language=zh",
            "-Dspring.config.location=classpath:application.properties,classpath:dockin-client.properties",
    ]
}

jar {
    baseName = "dockin-rm"
    version = "v1.0.0"
    manifest {
        attributes("Manifest-Version": 1.0,
                    "Main-Class": 'cn.webank.dockin.rm.server.DockinRMServer'
        )
    }
}

springBoot {
    mainClass = 'cn.webank.dockin.rm.server.DockinRMServer'
    layout = 'ZIP'
    excludeDevtools
}

test{
    useTestNG()
//    systemProperties = []
}
