#
# Copyright (C) @2021 Webank Group Holding Limited
# <p>
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
# in compliance with the License. You may obtain a copy of the License at
# <p>
# http://www.apache.org/licenses/LICENSE-2.0
# <p>
# Unless required by applicable law or agreed to in writing, software distributed under the License
# is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied. See the License for the specific language governing permissions and limitations under
# the License.
#

#active profiles
spring.profiles.active=threadpool,database
#http server configs
server.address=0.0.0.0
server.port=10002
server.context-path=/

spring.application.name=dockin-rm
spring.aop.proxy-target-class=true 

#dockin rm settings
cmdb.user.auth.key=container
rm.ha.check.enabled=false
rm.ha.tor.limit=50%
rm.cmdb.address=
rm.strategy.enabled=false
rm.strategy.address=http://127.0.0.1:10009
rm.env=dev
rm.host-info.synchronize-time=0 0 10 * * ?
rm.pod-info.check-time=0 0 11 * * ?
rm.ip.check-time=0 30 14 * * ?
rm.assignment.cpu.exceeded-percentage=120%
rm.pod.multi-ip.network-area=IECN,ECN
rm.pod.multi-ip.enabled=true


