#
# Copyright (C) @2021 Webank Group Holding Limited
# <p>
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
# in compliance with the License. You may obtain a copy of the License at
# <p>
# http://www.apache.org/licenses/LICENSE-2.0
# <p>
# Unless required by applicable law or agreed to in writing, software distributed under the License
# is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied. See the License for the specific language governing permissions and limitations under
# the License.
#

#db
jdbc.user=
jdbc.password=
jdbc.url.dockin_rm_data=

jdbc.initial-size=5
jdbc.min-idle=5
jdbc.max-active=200
jdbc.max-wait=10000
jdbc.time-between-eviction-runs-millis=1000
jdbc.min-evictable-idle-time-millis=30000
jdbc.validation-query=SELECT 'x'
jdbc.validation-query-timeout=20
jdbc.test-while-idle=true
jdbc.test-on-borrow=true
jdbc.test-on-return=false
jdbc.prepared-statements=true
jdbc.max-pool-prepared-statement-per-connection-size=50
jdbc.filters=stat
